spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

server.error.include-message = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}	

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=env, beans
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.security.enabled=false

system.analiseClient=${AVALIACAO_FINANCEIRA_API_URL:http://localhost:9999}
system.cartaoClient=${CONSULTA_CARTAO_API_URL:http://localhost:8888}